/* style.css */

* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { line-height: 1.6; color: #333; }
a { text-decoration: none; color: inherit; }

header {
    background: #4CAF50;
    color: white;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img { height: 50px; }
nav a { margin-left: 20px; font-weight: bold; }

.hero {
    background: url('images/hero-placeholder.jpg') center/cover no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero h1 { font-size: 3rem; margin-bottom: 10px; }
.hero p { font-size: 1.2rem; margin-bottom: 20px; }
.hero button {
    padding: 10px 20px;
    background: #fff;
    color: #4CAF50;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

section { padding: 60px 10%; }
h2 { font-size: 2rem; color: #4CAF50; margin-bottom: 20px; }
p, ul { margin-bottom: 15px; }
.two-columns { display: flex; flex-wrap: wrap; gap: 20px; }
.column { flex: 1; min-width: 300px; }

table { width: 100%; border-collapse: collapse; margin-top: 20px; }
table, th, td { border: 1px solid #ddd; }
th, td { padding: 12px; text-align: center; }
th { background: #4CAF50; color: white; }

footer {
    background: #333;
    color: white;
    padding: 30px 10%;
    text-align: center;
}

@media (max-width: 768px) {
    header { flex-direction: column; text-align: center; }
    nav { margin-top: 10px; }
}
